<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>TGo4EventInfo</class>
<comment>Event information </comment>
<author>J Adamczewski/S Linev</author>
<widget class="QGo4Widget">
    <property name="name">
        <cstring>TGo4EventInfo</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>372</width>
            <height>150</height>
        </rect>
    </property>
    <property name="caption">
        <string>Event Information</string>
    </property>
    <property name="icon">
        <pixmap>go4logo2_big.png</pixmap>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>7</number>
        </property>
        <property name="spacing">
            <number>3</number>
        </property>
        <property name="resizeMode">
            <enum>Minimum</enum>
        </property>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>MbsPrintBox</cstring>
            </property>
            <property name="title">
                <string>MBS Event</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PrintEventButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>30</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>30</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="iconSet">
                        <iconset>analysiswin.png</iconset>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Print MBS event on analysis terminal (analysis should run)</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer17_2_2_2_2_4_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>PrintEventNum</cstring>
                    </property>
                    <property name="maxValue">
                        <number>9999</number>
                    </property>
                    <property name="lineStep">
                        <number>10</number>
                    </property>
                    <property name="value">
                        <number>1</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>number of events to be printed out on analysis terminal</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>PrintEventSid</cstring>
                    </property>
                    <property name="specialValueText">
                        <string>all</string>
                    </property>
                    <property name="maxValue">
                        <number>99999999</number>
                    </property>
                    <property name="minValue">
                        <number>-1</number>
                    </property>
                    <property name="value">
                        <number>-1</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Choose mbs subevent id for printoug</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>LongBox</cstring>
                    </property>
                    <property name="text">
                        <string>long</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check this to print mbs event contents in longwords</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>HexBox</cstring>
                    </property>
                    <property name="text">
                        <string>hex</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check this to print mbs event contents in hex format</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>RefreshButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>30</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>30</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="iconSet">
                        <iconset>zoom.png</iconset>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Inspect Sample of current event</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>RemoteButton</cstring>
                    </property>
                    <property name="text">
                        <string>ShowRemote</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check this to have printout of event sample in analysis terminal.</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer6</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>TreeButton</cstring>
                    </property>
                    <property name="text">
                        <string>TTreeSample</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check this to use temporary tree for scanning event structure</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout77</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>Label1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Event:</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>EventLbl</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>EventLbl</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer16</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>222</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>MbsButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>30</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>30</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="iconSet">
                        <iconset>mbslogo.png</iconset>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Work with MBS event</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>RefreshButton</sender>
        <signal>clicked()</signal>
        <receiver>TGo4EventInfo</receiver>
        <slot>RefreshClicked()</slot>
    </connection>
    <connection>
        <sender>PrintEventButton</sender>
        <signal>clicked()</signal>
        <receiver>TGo4EventInfo</receiver>
        <slot>PrintEventClicked()</slot>
    </connection>
    <connection>
        <sender>MbsButton</sender>
        <signal>clicked()</signal>
        <receiver>TGo4EventInfo</receiver>
        <slot>MbsButton_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">QGo4Widget.h</include>
    <include location="local" impldecl="in implementation">TTree.h</include>
    <include location="local" impldecl="in implementation">TGo4AnalysisProxy.h</include>
    <include location="local" impldecl="in implementation">TGo4Slot.h</include>
    <include location="local" impldecl="in implementation">TGo4BrowserProxy.h</include>
    <include location="local" impldecl="in implementation">TGo4EventInfo.ui.h</include>
</includes>
<slots>
    <slot>RefreshClicked()</slot>
    <slot>PrintEventClicked()</slot>
    <slot>MbsButton_clicked()</slot>
</slots>
<functions>
    <function>init()</function>
    <function returnType="bool">IsAcceptDrag( const char * itemname, TClass * cl, int kind )</function>
    <function>DropItem( const char * itemname, TClass * cl, int kind )</function>
    <function>WorkWithEvent( const char * itemname )</function>
    <function>ResetWidget()</function>
    <function>linkedObjectUpdated( const char * linkname, TObject * obj )</function>
    <function>linkedObjectRemoved(const char* linkname)</function>

</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
