<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>TGo4LoadedLibraries</class>
<author>Mohammad Al-Turany/S.Linev</author>
<widget class="QDialog">
    <property name="name">
        <cstring>TGo4LoadedLibraries</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>607</width>
            <height>219</height>
        </rect>
    </property>
    <property name="caption">
        <string>Loaded Libraries</string>
    </property>
    <property name="icon">
        <pixmap>go4logo2_big.png</pixmap>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QSplitter" row="0" column="0">
            <property name="name">
                <cstring>Splitter28</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout497</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel16</cstring>
                        </property>
                        <property name="text">
                            <string>dynamically loaded Shared libraries.</string>
                        </property>
                        <property name="scaledContents">
                            <bool>true</bool>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Name</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>size</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Modified</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Owner</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Group</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>LoadedLibsD</cstring>
                        </property>
                        <property name="selectionMode">
                            <enum>Extended</enum>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                        <property name="showSortIndicator">
                            <bool>true</bool>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout431</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel17</cstring>
                        </property>
                        <property name="text">
                            <string>Linked shared libraries.</string>
                        </property>
                        <property name="scaledContents">
                            <bool>true</bool>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Name</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>LoadedLibsS</cstring>
                        </property>
                        <property name="selectionMode">
                            <enum>NoSelection</enum>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout513</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer69</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>RefreshBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Refresh</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>LoadLibBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Load New Library</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>UnloadLibBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;UnLoad Library</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>CloseBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer68</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>LoadLibBtn</sender>
        <signal>clicked()</signal>
        <receiver>TGo4LoadedLibraries</receiver>
        <slot>LoadNewLibrary()</slot>
    </connection>
    <connection>
        <sender>UnloadLibBtn</sender>
        <signal>clicked()</signal>
        <receiver>TGo4LoadedLibraries</receiver>
        <slot>UnloadLibrary()</slot>
    </connection>
    <connection>
        <sender>RefreshBtn</sender>
        <signal>clicked()</signal>
        <receiver>TGo4LoadedLibraries</receiver>
        <slot>RefreshLibs()</slot>
    </connection>
    <connection>
        <sender>CloseBtn</sender>
        <signal>clicked()</signal>
        <receiver>TGo4LoadedLibraries</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>LoadedLibsD</tabstop>
    <tabstop>LoadedLibsS</tabstop>
    <tabstop>RefreshBtn</tabstop>
    <tabstop>LoadLibBtn</tabstop>
    <tabstop>UnloadLibBtn</tabstop>
    <tabstop>CloseBtn</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">qfiledialog.h</include>
    <include location="local" impldecl="in implementation">TSystem.h</include>
    <include location="local" impldecl="in implementation">TInterpreter.h</include>
    <include location="local" impldecl="in implementation">TGo4LoadedLibraries.ui.h</include>
</includes>
<slots>
    <slot>LoadNewLibrary()</slot>
    <slot>UnloadLibrary()</slot>
    <slot>RefreshLibs()</slot>
</slots>
<functions>
    <function>init()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
