case "$-" in *i*) # Shell is interactive
  echo Configure Go4 @GO4_VERSION@ at @CMAKE_BINARY_DIR@
esac

##### ROOT-related settings ###########
export ROOTSYS=@GO4_ROOT_DIR@
export PATH=@GO4_ROOT_DIR@/bin:$PATH
export LD_LIBRARY_PATH=@GO4_ROOT_DIR@/lib:$LD_LIBRARY_PATH
export ROOT_INCLUDE_PATH=@_go4inc_@:@GO4_ROOT_DIR@/include:$ROOT_INCLUDE_PATH
export PYTHONPATH=@GO4_ROOT_DIR@/lib:$PYTHONPATH
export CMAKE_PREFIX_PATH=@GO4_ROOT_DIR@:$CMAKE_PREFIX_PATH

##### Go4-related settings ###########
export GO4SYS=@_go4top_@
export PATH=@_go4bin_@:$PATH
export LD_LIBRARY_PATH=.:@_go4lib_@:$LD_LIBRARY_PATH
export PYTHONPATH=$GO4SYS/python:$PYTHONPATH
export CMAKE_PREFIX_PATH=$GO4SYS:$CMAKE_PREFIX_PATH
