cmake_minimum_required(VERSION 3.9 FATAL_ERROR)

# ------------ reuse ROOT configurations ----------
if(EXISTS ${GO4_ROOT_DIR}/cmake/ROOTUseFile.cmake)
include(${GO4_ROOT_DIR}/cmake/ROOTUseFile.cmake)
else()
include(${GO4_ROOT_DIR}/ROOTUseFile.cmake)
endif()

#---Define the Standard Go4 macros --------------
include(${CMAKE_CURRENT_LIST_DIR}/Go4Macros.cmake)

#---Set Link and include directories---
include_directories(${GO4_INCLUDE_DIR})
link_directories(${GO4_LIBRARY_DIR})

#---Set Flags---
add_definitions(-D${GO4_PLATFORM} ${GO4_DEFINITIONS})
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${GO4_CXX_FLAGS}")
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${GO4_C_FLAGS}")
