# ----------- go4.prefs file ------------
# Syntax is 
#    param_name: paramerer_value 
# in value one can use other parameters like
#    param_name: %param2_name% paramerer_value 
# One can set condition, based on some parameters valus like os, hostname
#    host=lxi*: ssh: ssh -x -P 235 user@%hostname% "%hostcmd%" &
# It can be useful when set host/os specific configurations like here
#    hostname=somehost*: shellinitcmd: . go4login; 
#    hostname=somehost*: konsole_options:
# Any line started with '#', recognized as comment line
# One can put go4.prefs file in current directory and redefine some of parameters 

######################################################################
# here is remote shell settings

# this is command for ssh without X (inside qtwindow)
ssh: ssh -x %hostname% "%hostcmd%"

# this is command for ssh with X enabled
sshX: ssh -X %hostname% "%hostcmd%" &

# this is common command for rsh (with and without X) 
rsh: rsh -n %hostname% "%hostcmd%" &

# this is execution on local node without any remote shell  
# for window program itself must be executed, no shell variable or other options will be set   
os=win32: exec: %hostcmd%

# in normal case execution in gui runs via /bin/sh    
exec: sh -c "%hostcmd%" &

######################################################################
# here is terminal settings, it defines "hostcmd", 
# which depend from terminal kind: qtwindow/xterm/konsole  

qtwindow: %initcmd% %cd_workdir% %progcmd%

xterm: %initcmd% %cd_workdir% xterm -T %clientkind%:%analysisname%@%hostname% -e %progcmd% 

konsole: %initcmd% konsole %konsole_options% --workdir %workdir% -e %progcmd%

konsole_options:--nomenubar --notoolbar -T %clientkind%:%analysisname%

##################################################################
# here is program execution section, defined if analysis should be started as server or client

servercmd:%analysis% -server %analysisname%

clientcmd:%analysis% -gui %analysisname% %guihost% %guiport%

##################################################################
# two variants of analysis - as executable and as library

analysis_exe:%exename%

analysis_lib:go4analysis -lib %exename% 

analysis_dflt:go4analysis 

##################################################################
# here is initialization sequence is defined, depending if execution performed in 
# remote shell or in gui context (via exec) 

shellinitcmd:%asguiinitcmd%

execinitcmd:%asisinitcmd%

asguiinitcmd:export GO4SYS=${GO4SYS}; export ROOTSYS=${ROOTSYS}; export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}; export PATH=${PATH}; 

asisinitcmd:

cd_workdir:cd %workdir%;

####################################################################
# this is kill cmd, will be combined together with shell login to kill application 

kill:killall %killexename%
