! This is a go4 multiple input .lmd definition file
! comments with ! or #
! format is:
! filename tagfile firstevent lastevent eventinterval
gauss1.lmd 0 0 0 0
#gauss2.lmd
gauss3.lmd
! if a line contains the '@' sign, text after this letter
! is exexuted as root macro code:
@ .x findobjects.C
!@ TGo4Analysis::Instance()->ShowEvent("Unpack"); ! disabled line by leading comment
gauss4.lmd 0 1 1000 0
macro line may contain leading explanation before the command: @TGo4Analysis::Instance()->PrintConditions();
nosuchfile
nosuchfile2
gauss5 notag 0 0 0
# end of file comment