<project version = 9 civer = 7.0.23 winver = "2.9/6.1.7601" >
   <autorun >1</>
   <autoclose >0</>
   <compname >GSI</>
   <produrl >http://go4.gsi.de</>
   <ver >5.0.0</>
   <supurl >http://go4.gsi.de</>
   <updurl >http://go4.gsi.de</>
   <dlgfont >verdana</>
   <headlogo >D:\Soft\go4\icons\go4logo2_big.gif</>
   <dlgfontsize >s8</>
   <output >d:\Soft\install</>
   <exename >go4setup.exe</>
   <beffile ></>
   <aftfile ></>
   <uninclude >1</>
   <lang >english</>
   <addlang ></>
   <selfextr >1</>
   <instpath >#userpath#\go4</>
   <voltype >nolimit</>
   <volsize ></>
   <volpattern >disk%i.pak</>
   <password ></>
   <progname >go4</>
   <appname >Go4</>
   <bl ></>
   <blurl ></>
   <unpath >inst</>
   <unexe >uninstall.exe</>
   <unlog >uninstall.ini</>
   <installroot sorttype = 0 >
      <children >
         <install id = install expanded = 2 >
            <children >
               <_ id = background disabled = 1 >
                  <desc ></>
                  <head >#lcaption#</>
                  <foot ></>
                  <font >Times</>
                  <height >36</>
                  <bold >0</>
                  <italic >0</>
                  <backcol >0x0000FF</>
                  <textcol >0xFFFFFF</>
                  <shadecol >0x888888</>
                  <uniform >0</>
                  <backbmp ></>
                  <stretchback >0</>
               </>
               <_ tag = 0 id = getuser disabled = 0 >
                  <desc ></>
                  <var >username</>
                  <vars >appdata,apppath,userpath,desktop,progpath,startup</>
                  <if ></>
               </>
               <_ id = checkreq expanded = 2 disabled = 1 >
                  <children >
                     <_ id = empty ></>
                  </>
                  <desc ></>
                  <checktype >admin</>
                  <resvar >ischeck</>
                  <not >0</>
                  <msg ></>
               </>
               <_ id = dlglang disabled = 1 >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgwel >
                  <desc ></>
                  <buttons >auto</>
                  <design >left</>
                  <headlogo >D:\Soft\go4\icons\go4logo2_big.gif</>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlglic disabled = 1 >
                  <desc ></>
                  <file ></>
                  <print >1</>
                  <iagree >radio</>
                  <buttons >pnc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >Liccolor</>
                           <value >1</>
                        </>
                     </>
                  </>
                  <head ></>
                  <headtext ></>
                  <if ></>
               </>
               <_ id = dlgpath >
                  <desc >Input path for installing ROOT and Go4</>
                  <buttons >auto</>
                  <design >left</>
                  <headlogo ></>
                  <chlist >
                     <rows >
                        <_ >
                           <varname >desktop_button</>
                           <value >Create Go4 shortcut on Desktop</>
                        </>
                     </>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <pathadd >go4</>
                  <enforce >0</>
                  <if ></>
                  <savepath >1</>
               </>
               <_ id = dlgprog expanded = 2 >
                  <children >
                     <_ tag = 0 id = unpack >
                        <desc >Main Go4 files and examples</>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >1</>
                        <path >inst</>
                        <custpath >go4\</>
                        <ifexist >overnewer</>
                        <if ></>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >D:\Soft\go4\bin</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >D:\Soft\go4\lib</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >D:\Soft\go4\Makefile.*</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >D:\Soft\go4\*.txt</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >D:\Soft\go4\include</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >D:\Soft\go4\icons</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >D:\Soft\go4\macros</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >D:\Soft\go4\html</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >D:\Soft\go4\docs</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >D:\Soft\go4\etc</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >D:\Soft\go4\build</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude >*.packaging; *.gener</>
                              </>
                              <_ >
                                 <filename >D:\Soft\go4\Go4ExampleSimple</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude >G__*.*; *.obj; *.d</>
                              </>
                              <_ >
                                 <filename >D:\Soft\go4\Go4Example1Step</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude >G__*.*; *.obj; *.d</>
                              </>
                              <_ >
                                 <filename >D:\Soft\go4\Go4Example2Step</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude >G__*.*; *.obj; *.d</>
                              </>
                              <_ >
                                 <filename >D:\Soft\go4\Go4ExampleAdvanced</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude >G__*.*; *.obj; *.d</>
                              </>
                              <_ >
                                 <filename >D:\Soft\go4\Go4ExampleUserSource</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude >G__*.*; *.obj; *.d</>
                              </>
                           </>
                        </>
                        <varlist >
                           <rows ></>
                        </>
                     </>
                     <_ tag = 0 id = unpack >
                        <desc >Extra Qt4 and windows Binaries</>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >1</>
                        <path >inst</>
                        <custpath >go4\bin\</>
                        <ifexist >overnewer</>
                        <if ></>
                        <srclist >
                           <rows rel = unpack >
                              <_ >
                                 <filename >C:\Soft\qt542\5.4\msvc2013\bin\Qt5Core.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >C:\Soft\qt542\5.4\msvc2013\bin\Qt5Gui.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >C:\Soft\qt542\5.4\msvc2013\bin\Qt5Widgets.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >C:\Soft\qt542\5.4\msvc2013\bin\Qt5Network.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >C:\Soft\qt542\5.4\msvc2013\bin\icu??53.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >C:\Soft\qt542\5.4\msvc2013\plugins\platforms</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude >*.pdb; *d.dll</>
                              </>
                              <_ >
                                 <filename >C:\Windows\System32\msvcr100.dll</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >C:\Windows\System32\msvcp100.dll</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <varlist >
                           <rows ></>
                        </>
                     </>
                     <_ tag = 0 id = unpack >
                        <desc >Go4 batch files</>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >1</>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >D:\Soft\go4\etc\win32\*</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude >*.ci; *.gener</>
                              </>
                           </>
                        </>
                        <varlist >
                           <rows ></>
                        </>
                     </>
                     <_ tag = 0 id = unpack >
                        <desc >Special Makefile.gener</>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >1</>
                        <path >inst</>
                        <custpath >go4\build\</>
                        <ifexist >overnewer</>
                        <if ></>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >D:\Soft\go4\etc\win32\Makefile.gener</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <varlist >
                           <rows ></>
                        </>
                     </>
                     <_ tag = 0 id = unpack >
                        <desc >ROOT source</>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >1</>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >D:\Soft\root</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <varlist >
                           <rows ></>
                        </>
                     </>
                     <_ tag = 0 id = if expanded = 2 >
                        <children >
                           <_ id = shcut >
                              <desc >Go4 GUI</>
                              <shpath >desk</>
                              <shfile >Go4</>
                              <path >inst</>
                              <file >go4.bat</>
                              <icon >#setuppath#\go4\icons\go4logo2_big.ico</>
                              <cmdline ></>
                              <comment ></>
                              <work >inst</>
                              <defwork ></>
                              <runas >norm</>
                              <runasadmin >0</>
                           </>
                        </>
                        <desc ></>
                        <else ></>
                        <condlist >
                           <rows >
                              <_ >
                                 <varname >desktop_button</>
                                 <iftype >check</>
                                 <not >0</>
                                 <value ></>
                                 <orand >or</>
                              </>
                           </>
                        </>
                     </>
                     <_ tag = 0 id = shlist >
                        <desc ></>
                        <shlist >
                           <rows >
                              <_ >
                                 <shpath >prog</>
                                 <shfile >Go4 GUI</>
                                 <path >inst</>
                                 <file >go4.bat</>
                                 <cmdline ></>
                                 <icon >#setuppath#\go4\icons\go4logo2.ico</>
                                 <work >inst</>
                                 <defwork ></>
                                 <if ></>
                              </>
                              <_ >
                                 <shpath >prog</>
                                 <shfile >Shell with go4 variables</>
                                 <path >sys</>
                                 <file >cmd.exe</>
                                 <cmdline >/K go4init.bat</>
                                 <icon ></>
                                 <work >inst</>
                                 <defwork ></>
                                 <if ></>
                              </>
                              <_ >
                                 <shpath >prog</>
                                 <shfile >README</>
                                 <path >inst</>
                                 <file >README.txt</>
                                 <cmdline ></>
                                 <icon ></>
                                 <work >inst</>
                                 <defwork ></>
                                 <if ></>
                              </>
                              <_ >
                                 <shpath >prog</>
                                 <shfile >Go4 Introduction</>
                                 <path >inst</>
                                 <file >go4\docs\Go4Introduction.pdf</>
                                 <cmdline ></>
                                 <icon ></>
                                 <work >inst</>
                                 <defwork ></>
                                 <if ></>
                              </>
                              <_ >
                                 <shpath >prog</>
                                 <shfile >Go4 Reference Manual</>
                                 <path >inst</>
                                 <file >go4\docs\Go4Reference.pdf</>
                                 <cmdline ></>
                                 <icon ></>
                                 <work >inst</>
                                 <defwork ></>
                                 <if ></>
                              </>
                              <_ >
                                 <shpath >prog</>
                                 <shfile >Go4 website</>
                                 <path >custom</>
                                 <file >$progfiles$\Internet Explorer\iexplore.exe</>
                                 <cmdline >http://go4.gsi.de</>
                                 <icon ></>
                                 <work >inst</>
                                 <defwork ></>
                                 <if ></>
                              </>
                              <_ >
                                 <shpath >prog</>
                                 <shfile >Uinstall go4</>
                                 <path >inst</>
                                 <file >uninstall.exe</>
                                 <cmdline ></>
                                 <icon ></>
                                 <work >inst</>
                                 <defwork ></>
                                 <if ></>
                              </>
                           </>
                        </>
                     </>
                     <_ id = uninstexe >
                        <desc >Uninstall go4</>
                     </>
                     <_ id = unar >
                        <desc >Unistall go4</>
                        <name >unistall go4</>
                        <path >inst</>
                        <ifile ></>
                        <forcu >1</>
                     </>
                  </>
                  <desc >Go into the item for viewing unpacking actions.</>
                  <auto >1</>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgfin >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo ></>
                  <chlist >
                     <rows ></>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
               </>
            </>
            <icofile >default</>
            <resfile ></>
            <leftimg >install - 1</>
            <caption ></>
            <verinfo >1</>
            <noadmin >1</>
            <selfdelete >0</>
         </>
      </>
   </>
   <uninstallroot sorttype = 0 >
      <children >
         <uninstall id = uninstall expanded = 2 >
            <children >
               <_ id = dlguconf >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlguprog expanded = 2 >
                  <children >
                     <_ id = unprocess >
                        <desc ></>
                     </>
                  </>
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <auto >1</>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgundel >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgufin >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <feedback ></>
                  <if ></>
               </>
            </>
            <unicon >uninstall</>
            <unresfile ></>
            <leftimg >uninstall - 1</>
            <caption ></>
            <noadmin >1</>
         </>
      </>
   </>
   <updateroot sorttype = 0 >
      <children >
         <update id = update expanded = 2 >
            <children >
               <_ tag = 0 id = varset >
                  <desc ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >silent</>
                           <value >0</>
                           <if ></>
                        </>
                        <_ >
                           <varname >param</>
                           <value >#updatexml#</>
                           <if ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = varset >
                        <desc ></>
                        <varlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <value >1</>
                                 <if ></>
                              </>
                           </>
                        </>
                     </>
                  </>
                  <desc ></>
                  <else ></>
                  <condlist >
                     <rows >
                        <_ >
                           <varname ></>
                           <iftype >ifcommand</>
                           <not >0</>
                           <value >-s</>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = download >
                  <desc ></>
                  <url ></>
                  <filelist >
                     <rows >
                        <_ >
                           <urlfile >#updatexml#</>
                           <path >temp</>
                           <custpath ></>
                           <file >update.ini</>
                           <if ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = iniget >
                  <desc ></>
                  <path >temp</>
                  <ifile >update.ini</>
                  <section >main</>
                  <inilist >
                     <rows >
                        <_ >
                           <key >version</>
                           <varname >newver</>
                           <defval >0</>
                        </>
                        <_ >
                           <key >url</>
                           <varname >url</>
                           <defval ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = if expanded = 2 >
                        <children >
                           <_ tag = 0 id = exit >
                              <desc ></>
                              <extype >exit</>
                              <code >1</>
                              <msg ></>
                           </>
                        </>
                        <desc ></>
                        <else ></>
                        <condlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <iftype >notempty</>
                                 <not >0</>
                                 <value ></>
                                 <orand >and</>
                              </>
                           </>
                        </>
                     </>
                     <_ tag = 0 id = if expanded = 2 >
                        <children >
                           <_ tag = 0 id = exit >
                              <desc ></>
                              <extype >exit</>
                              <code >1</>
                              <msg >#luperrdown#</>
                           </>
                        </>
                        <desc ></>
                        <else ></>
                        <condlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <iftype >empty</>
                                 <not >0</>
                                 <value ></>
                                 <orand >and</>
                              </>
                           </>
                        </>
                     </>
                  </>
                  <desc ></>
                  <else ></>
                  <condlist >
                     <rows >
                        <_ >
                           <varname >newver</>
                           <iftype >empty</>
                           <not >0</>
                           <value ></>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = message expanded = 2 >
                        <children >
                           <_ tag = 0 id = shell >
                              <desc ></>
                              <path >custom</>
                              <name >#url#</>
                              <if ></>
                           </>
                        </>
                        <desc ></>
                        <type >quest</>
                        <caption >#lupcaption#</>
                        <text >#lupnewer#</>
                        <btns >yesno</>
                        <resvar >msgret</>
                        <msgif >yes</>
                        <if ></>
                     </>
                  </>
                  <desc ></>
                  <else >lowerver</>
                  <condlist >
                     <rows >
                        <_ >
                           <varname >newver</>
                           <iftype >greaterver</>
                           <not >0</>
                           <value >#ver#</>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = function expanded = 2 >
                  <children >
                     <_ tag = 0 id = message expanded = 2 >
                        <children >
                           <_ tag = 0 id = empty ></>
                        </>
                        <desc ></>
                        <type >info</>
                        <caption >#lupcaption#</>
                        <text >#lupok#</>
                        <btns >def</>
                        <resvar >msgret</>
                        <msgif >def</>
                        <if >!silent</>
                     </>
                  </>
                  <desc ></>
                  <name >lowerver</>
               </>
            </>
            <upicon >update</>
            <resfile ></>
            <leftimg >update - 1</>
            <caption ></>
            <noadmin >1</>
         </>
      </>
   </>
   <phone >http://go4.gsi.de</>
   <shfolder >go4 #ver#</>
   <headcol ></>
   <headtext ></>
   <headimg ></>
   <stretchback >0</>
   <silentpar >-silent</>
   <custfont ></>
   <upinclude >0</>
   <uppath >inst</>
   <upexe >update.exe</>
   <upurl ></>
   <upxml >update.ini</>
   <upredir ></>
   <ignnotfound >0</>
   <tozip >0</>
   <zipfile ></>
   <csfile ></>
   <csinst >"<exefilename>"</>
   <csuninst >"<exefilename>"</>
   <csupdate >"<exefilename>"</>
   <crautorun >0</>
   <autoicon ></>
   <multilist >
      <rows ></>
   </>
</>
