## basic settings for Linux

#### File suffixes: ####
ObjSuf        = o
ExeSuf        =
DllSuf        = so

#### Compilers: ####
CXX           = g++
CC            = gcc

#### Compiler optimization flags: ####
OPTIONS       = -fPIC
ifdef force32
OPTIONS      += -m32
endif

DEFINITIONS   = -DLinux
EXTRACXXOPTIONS = -Wall

## This two compiler flags are alternative. 
## When DOOPTIMIZATION = false, first is used otherwise second 
DEBUGMODE     = -g
OPTIMIZEMODE  = -O2 
# OPTIMIZEMODE  = -O3 fails for some gcc (TString seekoff overload)

#### File system operations: ####
LN            = ln -sf
RM            = rm -f
RMDIR         = rm -rf
MV            = mv

#### Linker definitions: ####
LD            = g++
ifeq ($(GO4WITHRPATH),true)
LDFLAGS_RPATH = $(LDRPATHS:%=-Wl,-rpath,%)
endif
#LDFLAGS       += $(LDFLAGS_RPATH) -O 
LDFLAGS       += $(LDFLAGS_RPATH) -Wl,--no-as-needed -O
SOFLAGS       = -shared -Wl,-soname,

#### Other options: ####
OutPutOpt     = -o 
