## basic settings for Linux

#### File suffixes: ####
ObjSuf        = o
ExeSuf        =
DllSuf        = so

#### Compilers: ####
ifdef clang
CXX           = clang++
CC            = clang
else
CXX           = g++
CC            = gcc
endif

#### Compiler optimization flags: ####
OPTIONS       = -fPIC

DEFINITIONS   = -DLinux
EXTRACXXOPTIONS = -Wall

## This two compiler flags are alternative. 
## When DOOPTIMIZATION = false, first is used otherwise second 
DEBUGMODE     = -g -O2
OPTIMIZEMODE  = -O2

#### File system operations: ####
LN            = ln -sf
RM            = rm -f
RMDIR         = rm -rf
MV            = mv

#### Linker definitions: ####
ifeq ($(GO4WITHRPATH),true)
LDFLAGS_RPATH = $(LDRPATHS:%=-Wl,-rpath,%)
endif

ifdef clang
LD            = clang++
LDFLAGS       += $(LDFLAGS_RPATH) $(LDFLAGS_EXTRA) -O
SOFLAGS       = -shared -Wl,-soname,
else
LD            = g++
LDFLAGS       += $(LDFLAGS_RPATH) -Wl,--no-as-needed $(LDFLAGS_EXTRA) -O
SOFLAGS       = -shared -Wl,-soname,
endif

#### Other options: ####
OutPutOpt     = -o 

GO4_WITH_RFIO = true

# required for new Linux to get X11 errors
ifdef GO4_X11
LINKX11 = true
endif

USERT  = true

