## basic settings for Linux

#### File suffixes: ####
ObjSuf        = o
ExeSuf        =
DllSuf        = so

#### Compilers: ####
CXX           = g++
CC            = gcc

#### Compiler optimisation flags: ####
OPTIONS       = -fPIC
DEFINITIONS   = -DLinux
EXTRACXXOPTIONS = -Wall

## This two copiler flags are alternative. 
## When DOOPTIMIZATION = false, first is used otherwise second 
DEBUGMODE     = -g -O2
OPTIMIZEMODE  = -O2 
# OPTIMIZEMODE  = -O3 fails for some gcc (TString seekoff overload)

#### File system operations: ####
LN            = ln -sf
RM            = rm -f
MV            = mv

#### Linker definitions: ####
LD            = g++
ifeq ($(GO4WITHRPATH),true)
LDFLAGS_RPATH = $(LDRPATHS:%=-Wl,-rpath,%)
endif
LDFLAGS       += -O $(LDFLAGS_RPATH) 
SOFLAGS       = -shared -Wl,-soname,

#### Other options: ####
OutPutOpt     = -o 
