## basic settings for Solaris 

#### File suffixes: ####
ObjSuf        = o
ExeSuf        =
DllSuf        = so

#### Compilers: ####
CXX           = CC
CC            = cc

#### Compiler optimization flags: ####
OPTIONS       = -KPIC -errtags=yes
DEFINITIONS   = -DSolaris
#EXTRACOPTIONS =
EXTRACXXOPTIONS = -features=extensions -erroff=hidevf 

## This two compiler flags are alternative. 
## When DOOPTIMIZATION = false, first is used otherwise second 
DEBUGMODE     = -g 
OPTIMIZEMODE  = -O 

#### File system operations: ####
LN            = ln -sf
RM            = rm -f
RMDIR         = rm -rf
MV            = mv

#### Linker definitions: ####
LD            = CC
LDFLAGS       = -O
SOFLAGS       = -G

#### Other options: ####
OutPutOpt     = -o 
