## basic settings for MacOS X 

# OS version
MACOSX_MINOR := $(shell sw_vers | sed -n 's/ProductVersion://p' | cut -d . -f 2)
#MACOSX_MINOR := 4
FINK_DIR     := $(shell which fink 2>&1 | sed -ne "s/\/bin\/fink//p")

#### File suffixes: ####
ObjSuf        = o
ExeSuf        =
DllSuf        = so

#### Compilers: ####
CXX           = clang++
CC            = clang

#### Compiler optimisation flags: ####
OPTIONS       = -fPIC

DEFINITIONS   = -DDarwin
EXTRACOPTIONS = -Wall

## This two copiler flags are alternative. 
## When DOOPTIMIZATION = false, first is used otherwise second 
DEBUGMODE     = -g -O2
OPTIMIZEMODE  = -O3

#### File system operations: ####
LN            = ln -sf
RM            = rm -f
RMDIR         = rm -rf
MV            = mv

#### Linker definitions: ####
LD            = clang++

SOFLAGS       = -dynamiclib -single_module -undefined dynamic_lookup -install_name 
DllSuf        = so

ifeq ($(GO4WITHRPATH),true)
LDFLAGS_RPATH = $(LDRPATHS:%=-Wl,-rpath,%)
endif

LDFLAGS       = $(LDFLAGS_RPATH) $(LDFLAGS_EXTRA) -O 

#### Other options: ####
OutPutOpt     = -o 

GO4_WITH_RFIO = false
USERT  = false
