<head>
<style type="text/css">
.go4_terminal_btn {
	height: 28px;
	width: 28px;
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: contain;
}

.anaterm_terminal_container {
	height: 100%;
	position: relative;
	left: 5px;
	right: 5px;
	outline: groove medium;
	overflow-x: hidden;
	overflow-y: auto;
}

#anaterm_output_container {
	outline: outset thin;
	position: absolute;
	top: 2px;
	bottom: 102px;
	left: 1px;
	right: 1px;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #fff;
}

#anaterm_control_container {
	outline: outset thin;
	position: absolute;
	bottom: 1px;
	height: 98px;
	left: 1px;
	right: 1px;
	overflow-x: auto;
	overflow-y: auto;
	background-color: #eee;
}
</style>

</head>

<body>

	<div class="anaterm_terminal_container">

		<div id="anaterm_output_container"></div>

		<div id="anaterm_control_container">
			<table style="width: 100%; height: 50%">
				<tbody>
					<tr>
						<td colspan=4>
							<form class="go4_anaterm_cmd_form" accept-charset="utf-8">
								<label for="go4_anaterm_command"
									title="Execute interpreter line in the analysis context. '@' means 'TGo4Analysis::Instance()->' ; A leading '$' invokes python skript.">
									Press enter to execute. </label> <input id="go4_anaterm_command"
									type="text" size="55" value="" />
								<button class="go4_executescript go4_terminal_btn"
									title="Execute analysis script" type="submit"></button>
							</form>
						</td>
					</tr>
					<tr>
						<td style="height: 30px">
							<button class="go4_clearterm go4_terminal_btn"
								title="Clear Terminal Window"></button>
						</td>
						<td style="height: 30px">
							<button class="go4_startterm go4_terminal_btn"
								title="Scroll to the begin of terminal window"></button>
						</td>
						<td style="height: 30px">
							<button class="go4_endterm go4_terminal_btn"
								title="Scroll to end of terminal window"></button>
						</td>
						<td style="height: 30px">
							<button class="go4_printhistos go4_terminal_btn"
								title="Print Histograms"></button>
						</td>
						<td style="height: 30px">
							<button class="go4_printcond go4_terminal_btn"
								title="Print conditions"></button>
						</td>
				</tbody>
			</table>
		</div>
	</div>

</body>
