<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>QFitModelPolynomWidget</class>
  <widget class="QFitModelWidget" name="QFitModelPolynomWidget" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>600</width>
        <height>480</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>QFitModelPolynomWidget</string>
    </property>
    <widget class="QLabel" name="TextLabel8" >
      <property name="geometry" >
        <rect>
          <x>20</x>
          <y>140</y>
          <width>210</width>
          <height>18</height>
        </rect>
      </property>
      <property name="text" >
        <string>Maximum axis number:</string>
      </property>
      <property name="wordWrap" >
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QSpinBox" name="AxisSpin" >
      <property name="geometry" >
        <rect>
          <x>20</x>
          <y>160</y>
          <width>140</width>
          <height>27</height>
        </rect>
      </property>
      <property name="minimum" >
        <number>0</number>
      </property>
    </widget>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <includes>
    <include location="local">QFitModelWidget.h</include>
  </includes>
  <connections>
    <connection>
      <sender>AxisSpin</sender>
      <signal>valueChanged(int)</signal>
      <receiver>QFitModelPolynomWidget</receiver>
      <slot>AxisSpin_valueChanged(int)</slot>
    </connection>
  </connections>
</ui>
