<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>QFitPrintWidget</class>
  <widget class="QFitWidget" name="QFitPrintWidget" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>500</width>
        <height>400</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>QFitPrintWidget</string>
    </property>
    <layout class="QGridLayout" >
      <item row="0" column="0" >
        <widget class="QTextEdit" name="PrintText" >
          <property name="wordWrapMode" >
            <enum>QTextOption::NoWrap</enum>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <includes>
    <include location="local">QFitWidget.h</include>
  </includes>
</ui>
