<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>QFitMatrixTransWidget</class>
  <widget class="QFitNamedWidget" name="QFitMatrixTransWidget" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>600</width>
        <height>480</height>
      </rect>
    </property>
    <property name="caption" >
      <string>QFitMatrixTransWidget</string>
    </property>
    <widget class="QLabel" name="textLabel1" >
      <property name="geometry" >
        <rect>
          <x>20</x>
          <y>110</y>
          <width>120</width>
          <height>20</height>
        </rect>
      </property>
      <property name="text" >
        <string>Number of axis</string>
      </property>
      <property name="wordWrap" >
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QSpinBox" name="NumAxisSpin" >
      <property name="geometry" >
        <rect>
          <x>150</x>
          <y>110</y>
          <width>55</width>
          <height>27</height>
        </rect>
      </property>
    </widget>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <includes>
    <include location="local" >QFitNamedWidget.h</include>
  </includes>
  <connections>
    <connection>
      <sender>NumAxisSpin</sender>
      <signal>valueChanged(int)</signal>
      <receiver>QFitMatrixTransWidget</receiver>
      <slot>NumAxisSpin_valueChanged(int)</slot>
    </connection>
  </connections>
</ui>
