<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>QFitModelGauss2Widget</class>
  <widget class="QWidget">
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>465</width>
        <height>337</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>QFitModelGauss2Widget</string>
    </property>
    <widget class="QLabel" name="TextLabel13" >
      <property name="geometry" >
        <rect>
          <x>180</x>
          <y>140</y>
          <width>113</width>
          <height>18</height>
        </rect>
      </property>
      <property name="text" >
        <string>Axis 2 number:</string>
      </property>
      <property name="wordWrap" >
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QLabel" name="TextLabel12" >
      <property name="geometry" >
        <rect>
          <x>20</x>
          <y>140</y>
          <width>113</width>
          <height>18</height>
        </rect>
      </property>
      <property name="text" >
        <string>Axis 1 number:</string>
      </property>
      <property name="wordWrap" >
        <bool>false</bool>
      </property>
    </widget>
    <widget class="QSpinBox" name="Axis1Spin" >
      <property name="geometry" >
        <rect>
          <x>20</x>
          <y>160</y>
          <width>110</width>
          <height>27</height>
        </rect>
      </property>
    </widget>
    <widget class="QSpinBox" name="Axis2Spin" >
      <property name="geometry" >
        <rect>
          <x>180</x>
          <y>160</y>
          <width>110</width>
          <height>27</height>
        </rect>
      </property>
    </widget>
  </widget>
  <layoutdefault spacing="6" margin="11" />
</ui>
