<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>QFitTableWidget</class>
  <widget class="QFitWidget" name="QFitTableWidget" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>600</width>
        <height>480</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>QFitTableWidget</string>
    </property>
    <layout class="QGridLayout" >
      <property name="margin" >
        <number>11</number>
      </property>
      <property name="spacing" >
        <number>6</number>
      </property>
      <item row="0" column="0" >
        <widget class="QTableWidget" name="Table" >
          <property name="rowCount" >
            <number>0</number>
          </property>
          <property name="columnCount" >
            <number>0</number>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <includes>
    <include location="local">QFitWidget.h</include>
  </includes>
</ui>
