


File Toolbar,Tools Toolbar,Analysis Toolbar,Canvas Tools,Color Tools,Browser Options,Draw Options,Draw Options Short,Zoom Tools,
[File Toolbar,0,1,-1,-1,1][Tools Toolbar,0,0,-1,-1,1][Analysis Toolbar,0,0,-1,-1,1][Canvas Tools,719,0,-1,-1,1][Color Tools,965,0,-1,-1,0][Browser Options,0,1,-1,-1,1][Draw Options,259,0,-1,-1,1][Draw Options Short,0,1,-1,-1,1][Zoom Tools,309,0,-1,-1,1]
MBS monitor,Go4 Command Line,Tree viewer,Log Window,
[MBS monitor,0,0,-1,-1,0][Go4 Command Line,0,0,-1,-1,0][Tree viewer,0,0,-1,-1,0][Log Window,0,0,-1,82,1]


Browser,
[Browser,-57,1,320,82,1]
