<RCC>
  <qresource prefix="/">
     <file>../../icons/adjustsize.png</file>
     <file>../../icons/analysiswin.png</file>
     <file>../../icons/asimage.png</file>
     <file>../../icons/back.xpm</file>
     <file>../../icons/branch-cl_t.png</file>
     <file>../../icons/branch_folder_s.png</file>
     <file>../../icons/branch_folder_t_1.png</file>
     <file>../../icons/branch-ob_t.png</file>
     <file>../../icons/branch_t_1.png</file>
     <file>../../icons/branch_t.png</file>
     <file>../../icons/canvas.png</file>
     <file>../../icons/changefillcol.png</file>
     <file>../../icons/changelincol.png</file>
     <file>../../icons/changemarcol.png</file>
     <file>../../icons/chart.png</file>
     <file>../../icons/clear_nok.png</file>
     <file>../../icons/clear_ok.png</file>
     <file>../../icons/clear.png</file>
     <file>../../icons/close1.png</file>
     <file>../../icons/close.png</file>
     <file>../../icons/close16.png</file>
     <file>../../icons/closewindow.png</file>
     <file>../../icons/color.png</file>
     <file>../../icons/col.png</file>
     <file>../../icons/colz_new.png</file>
     <file>../../icons/colz.png</file>
     <file>../../icons/condcre.png</file>
     <file>../../icons/condedit.png</file>
     <file>../../icons/condlist.png</file>
     <file>../../icons/connect.png</file>
     <file>../../icons/cont0.png</file>
     <file>../../icons/cont1.png</file>
     <file>../../icons/cont_2.png</file>
     <file>../../icons/cont2.png</file>
     <file>../../icons/cont3.png</file>
     <file>../../icons/cont_bw.png</file>
     <file>../../icons/control.png</file>
     <file>../../icons/copyws.png</file>
     <file>../../icons/crefolder.png</file>
     <file>../../icons/cursormarker.png</file>
     <file>../../icons/cursormarkersmall.png</file>
     <file>../../icons/cursor.png</file>
     <file>../../icons/cut_t.png</file>
     <file>../../icons/delete.png</file>
     <file>../../icons/del.png</file>
     <file>../../icons/disconnect.png</file>
     <file>../../icons/divide.png</file>
     <file>../../icons/dllicon.png</file>
     <file>../../icons/downarrow.png</file>
     <file>../../icons/draw1dhis.png</file>
     <file>../../icons/draw1dline.png</file>
     <file>../../icons/drawoptions.png</file>
     <file>../../icons/draw_t.png</file>
     <file>../../icons/dynentryx.png</file>
     <file>../../icons/dynlistlist.png</file>
     <file>../../icons/dynlist.png</file>
     <file>../../icons/dyntreex.png</file>
     <file>../../icons/editcopy.png</file>
     <file>../../icons/editcut_1.png</file>
     <file>../../icons/editcut.png</file>
     <file>../../icons/editpaste.png</file>
     <file>../../icons/error.png</file>
     <file>../../icons/eventitem.png</file>
     <file>../../icons/eventobj.png</file>
     <file>../../icons/exit.png</file>
     <file>../../icons/export.png</file>
     <file>../../icons/fileclose.png</file>
     <file>../../icons/filenew.png</file>
     <file>../../icons/fileopen.png</file>
     <file>../../icons/filesave.png</file>
     <file>../../icons/findfile.png</file>
     <file>../../icons/fitpanel.png</file>
     <file>../../icons/fitter.png</file>
     <file>../../icons/folder.png</file>
     <file>../../icons/folder_t.png</file>
     <file>../../icons/forward.xpm</file>
     <file>../../icons/go4logo2_big.png</file>
     <file>../../icons/go4logo2_small.png</file>
     <file>../../icons/go4logo2.png</file>
     <file>../../icons/go4logorun4.gif</file>
     <file>../../icons/go4logorun.gif</file>
     <file>../../icons/go4logo_t.png</file>
     <file>../../icons/h1_t.png</file>
     <file>../../icons/h2_t_1.png</file>
     <file>../../icons/h2_t.png</file>
     <file>../../icons/h3_t.png</file>
     <file>../../icons/hiscre.png</file>
     <file>../../icons/hislist.png</file>
     <file>../../icons/histserv.png</file>
     <file>../../icons/home.xpm</file>
     <file>../../icons/icons.png</file>
     <file>../../icons/info1.png</file>
     <file>../../icons/infob.png</file>
     <file>../../icons/info.png</file>
     <file>../../icons/killanal.png</file>
     <file>../../icons/killanalysis.png</file>
     <file>../../icons/launchanal.png</file>
     <file>../../icons/leaf_s.png</file>
     <file>../../icons/leaf_t_1.png</file>
     <file>../../icons/leaf_t.png</file>
     <file>../../icons/leftarrow.png</file>
     <file>../../icons/left.png</file>
     <file>../../icons/lego1.png</file>
     <file>../../icons/lego2.png</file>
     <file>../../icons/lego.png</file>
     <file>../../icons/log.png</file>
     <file>../../icons/macro_t.png</file>
     <file>../../icons/marble.png</file>
     <file>../../icons/marble.xpm</file>
     <file>../../icons/mb_question_s.png</file>
     <file>../../icons/mbsbutton.png</file>
     <file>../../icons/mbslogo.png</file>
     <file>../../icons/mbslogorun.gif</file>
     <file>../../icons/mbsrun.gif</file>
     <file>../../icons/metal.png</file>
     <file>../../icons/metal.xpm</file>
     <file>../../icons/monitor.png</file>
     <file>../../icons/network.png</file>
     <file>../../icons/OK16.png</file>
     <file>../../icons/ObjBrowserD.png</file>
     <file>../../icons/ObjBrowserL.png</file>
     <file>../../icons/ObjBrowser.png</file>
     <file>../../icons/ObjBrowserR.png</file>
     <file>../../icons/object_folder_t.png</file>
     <file>../../icons/open.png</file>
     <file>../../icons/parabutton.png</file>
     <file>../../icons/parameter.png</file>
     <file>../../icons/picture.png</file>
     <file>../../icons/pixz_new.png</file>
     <file>../../icons/polycondarray.png</file>
     <file>../../icons/polycond.png</file>
     <file>../../icons/print.png</file>
     <file>../../icons/profile_t.png</file>
     <file>../../icons/redo.png</file>
     <file>../../icons/refresh.png</file>
     <file>../../icons/rename.png</file>
     <file>../../icons/restart.png</file>
     <file>../../icons/rightarrow.png</file>
     <file>../../icons/right.png</file>
     <file>../../icons/rootdb_t_1.png</file>
     <file>../../icons/rootdb_t.png</file>
     <file>../../icons/root.png</file>
     <file>../../icons/root_t.png</file>
     <file>../../icons/saveall.png</file>
     <file>../../icons/savelog.png</file>
     <file>../../icons/savewin.png</file>
     <file>../../icons/scale.png</file>
     <file>../../icons/scalexlin.png</file>
     <file>../../icons/scalexlog.png</file>
     <file>../../icons/scaleylin.png</file>
     <file>../../icons/scaleylog.png</file>
     <file>../../icons/scalezlin.png</file>
     <file>../../icons/scalezlog.png</file>
     <file>../../icons/searchfind.png</file>
     <file>../../icons/shiftdown.png</file>
     <file>../../icons/shiftleft.png</file>
     <file>../../icons/shiftright.png</file>
     <file>../../icons/shiftup.png</file>
     <file>../../icons/shiftzdown.png</file>
     <file>../../icons/shiftzup.png</file>
     <file>../../icons/shutanal.png</file>
     <file>../../icons/sizeall.png</file>
     <file>../../icons/sizeh1.png</file>
     <file>../../icons/sizeh.png</file>
     <file>../../icons/sizev1.png</file>
     <file>../../icons/sizev.png</file>
     <file>../../icons/start.png</file>
     <file>../../icons/startselected.png</file>
     <file>../../icons/stone1.png</file>
     <file>../../icons/stone1.xpm</file>
     <file>../../icons/stonebright.png</file>
     <file>../../icons/stonebright.xpm</file>
     <file>../../icons/stonedark.png</file>
     <file>../../icons/stonedark.xpm</file>
     <file>../../icons/Stop.png</file>
     <file>../../icons/style.png</file>
     <file>../../icons/superimpose.png</file>
     <file>../../icons/super_new.png</file>
     <file>../../icons/surf1.png</file>
     <file>../../icons/surf2.png</file>
     <file>../../icons/surf3.png</file>
     <file>../../icons/surf4.png</file>
     <file>../../icons/surf5.png</file>
     <file>../../icons/surf.png</file>
     <file>../../icons/surf_wire.png</file>
     <file>../../icons/tgraph.png</file>
     <file>../../icons/tree_s.png</file>
     <file>../../icons/tree_t.png</file>
     <file>../../icons/undo.png</file>
     <file>../../icons/uparrow.png</file>
     <file>../../icons/update.png</file>
     <file>../../icons/user.png</file>
     <file>../../icons/warn.png</file>
     <file>../../icons/windcondarray.png</file>
     <file>../../icons/windcond.png</file>
     <file>../../icons/x_pic.png</file>
     <file>../../icons/y_pic.png</file>
     <file>../../icons/zoomicon.png</file>
     <file>../../icons/zoomauto.png</file>
     <file>../../icons/zoomlim.png</file>
     <file>../../icons/zoomoff.png</file>
     <file>../../icons/zoom.png</file>
     <file>../../icons/zoomxin.png</file>
     <file>../../icons/zoomxout.png</file>
     <file>../../icons/zoomyin.png</file>
     <file>../../icons/zoomyout.png</file>
     <file>../../icons/zoomzin.png</file>
     <file>../../icons/zoomzout.png</file>
     <file>../../icons/z_pic.png</file>
   </qresource>
</RCC>
