<RCC>
     <qresource prefix="/../../icons/">
     <file>adjustsize.png</file>
     <file>analysiswin.png</file>
     <file>asimage.png</file>
     <file>back.xpm</file>
     <file>branch-cl_t.png</file>
     <file>branch_folder_s.png</file>
     <file>branch_folder_t_1.png</file>
     <file>branch-ob_t.png</file>
     <file>branch_t_1.png</file>
     <file>branch_t.png</file>
     <file>canvas.png</file>
     <file>changefillcol.png</file>
     <file>changelincol.png</file>
     <file>changemarcol.png</file>
     <file>chart.png</file>
     <file>clear_nok.png</file>
     <file>clear_ok.png</file>
     <file>clear.png</file>
     <file>close1.png</file>
     <file>close.png</file>
     <file>closewindow.png</file>
     <file>color.png</file>
     <file>col.png</file>
     <file>colz_new.png</file>
     <file>colz.png</file>
     <file>condcre.png</file>
     <file>condedit.png</file>
     <file>condlist.png</file>
     <file>connect.png</file>
     <file>cont0.png</file>
     <file>cont1.png</file>
     <file>cont_2.png</file>
     <file>cont2.png</file>
     <file>cont3.png</file>
     <file>cont_bw.png</file>
     <file>control.png</file>
     <file>copyws.png</file>
     <file>crefolder.png</file>
     <file>cursormarker.png</file>
     <file>cursormarkersmall.png</file>
     <file>cursor.png</file>
     <file>cut_t.png</file>
     <file>delete.png</file>
     <file>del.png</file>
     <file>disconnect.png</file>
     <file>divide.png</file>
     <file>dllicon.png</file>
     <file>downarrow.png</file>
     <file>draw1dhis.png</file>
     <file>draw1dline.png</file>
     <file>drawoptions.png</file>
     <file>draw_t.png</file>
     <file>dynentryx.png</file>
     <file>dynlistlist.png</file>
     <file>dynlist.png</file>
     <file>dyntreex.png</file>
     <file>editcopy.png</file>
     <file>editcut_1.png</file>
     <file>editcut.png</file>
     <file>editpaste.png</file>
     <file>error.png</file>
     <file>eventitem.png</file>
     <file>eventobj.png</file>
     <file>exit.png</file>
     <file>export.png</file>
     <file>fileclose.png</file>
     <file>filenew.png</file>
     <file>fileopen.png</file>
     <file>filesave.png</file>
     <file>findfile.png</file>
     <file>fitpanel.png</file>
     <file>fitter.png</file>
     <file>folder.png</file>
     <file>folder_t.png</file>
     <file>forward.xpm</file>
     <file>go4logo2_big.png</file>
     <file>go4logo2.png</file>
     <file>go4logorun4.gif</file>
     <file>go4logorun.gif</file>
     <file>go4logo_t.png</file>
     <file>h1_t.png</file>
     <file>h2_t_1.png</file>
     <file>h2_t.png</file>
     <file>h3_t.png</file>
     <file>hiscre.png</file>
     <file>hislist.png</file>
     <file>histserv.png</file>
     <file>home.xpm</file>
     <file>icons.png</file>
     <file>info1.png</file>
     <file>infob.png</file>
     <file>info.png</file>
     <file>killanal.png</file>
     <file>killanalysis.png</file>
     <file>launchanal.png</file>
     <file>leaf_s.png</file>
     <file>leaf_t_1.png</file>
     <file>leaf_t.png</file>
     <file>leftarrow.png</file>
     <file>left.png</file>
     <file>lego1.png</file>
     <file>lego2.png</file>
     <file>lego.png</file>
     <file>log.png</file>
     <file>macro_t.png</file>
     <file>marble.png</file>
     <file>marble.xpm</file>
     <file>mb_question_s.png</file>
     <file>mbsbutton.png</file>
     <file>mbslogo.png</file>
     <file>mbslogorun.gif</file>
     <file>mbsrun.gif</file>
     <file>metal.png</file>
     <file>metal.xpm</file>
     <file>monitor.png</file>
     <file>network.png</file>
     <file>ObjBrowserD.png</file>
     <file>ObjBrowserL.png</file>
     <file>ObjBrowser.png</file>
     <file>ObjBrowserR.png</file>
     <file>object_folder_t.png</file>
     <file>open.png</file>
     <file>parabutton.png</file>
     <file>parameter.png</file>
     <file>picture.png</file>
     <file>pixz_new.png</file>
     <file>polycondarray.png</file>
     <file>polycond.png</file>
     <file>print.png</file>
     <file>profile_t.png</file>
     <file>redo.png</file>
     <file>refresh.png</file>
     <file>rename.png</file>
     <file>restart.png</file>
     <file>rightarrow.png</file>
     <file>right.png</file>
     <file>rootdb_t_1.png</file>
     <file>rootdb_t.png</file>
     <file>root.png</file>
     <file>root_t.png</file>
     <file>saveall.png</file>
     <file>savelog.png</file>
     <file>savewin.png</file>
     <file>scale.png</file>
     <file>scalexlin.png</file>
     <file>scalexlog.png</file>
     <file>scaleylin.png</file>
     <file>scaleylog.png</file>
     <file>scalezlin.png</file>
     <file>scalezlog.png</file>
     <file>searchfind.png</file>
     <file>shiftdown.png</file>
     <file>shiftleft.png</file>
     <file>shiftright.png</file>
     <file>shiftup.png</file>
     <file>shiftzdown.png</file>
     <file>shiftzup.png</file>
     <file>shutanal.png</file>
     <file>sizeall.png</file>
     <file>sizeh1.png</file>
     <file>sizeh.png</file>
     <file>sizev1.png</file>
     <file>sizev.png</file>
     <file>start.png</file>
     <file>startselected.png</file>
     <file>stone1.png</file>
     <file>stone1.xpm</file>
     <file>stonebright.png</file>
     <file>stonebright.xpm</file>
     <file>stonedark.png</file>
     <file>stonedark.xpm</file>
     <file>Stop.png</file>
     <file>style.png</file>
     <file>superimpose.png</file>
     <file>super_new.png</file>
     <file>surf1.png</file>
     <file>surf2.png</file>
     <file>surf3.png</file>
     <file>surf4.png</file>
     <file>surf5.png</file>
     <file>surf.png</file>
     <file>surf_wire.png</file>
     <file>tgraph.png</file>
     <file>tree_s.png</file>
     <file>tree_t.png</file>
     <file>undo.png</file>
     <file>uparrow.png</file>
     <file>update.png</file>
     <file>user.png</file>
     <file>warn.png</file>
     <file>windcondarray.png</file>
     <file>windcond.png</file>
     <file>x_pic.png</file>
     <file>y_pic.png</file>
     <file>zoomicon.png</file>
     <file>zoomlim.png</file>
     <file>zoomoff.png</file>
     <file>zoom.png</file>
     <file>zoomxin.png</file>
     <file>zoomxout.png</file>
     <file>zoomyin.png</file>
     <file>zoomyout.png</file>
     <file>zoomzin.png</file>
     <file>zoomzout.png</file>
     <file>z_pic.png</file>
    </qresource>
</RCC>
