<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>TGo4Browser</class>
  <widget class="QGo4Widget" name="TGo4Browser" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>338</width>
        <height>398</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>New Go4 Browser</string>
    </property>
    <property name="minimumSize" >
      <size>
        <width>100</width>
        <height>100</height>
      </size>
    </property>
    <layout class="QGridLayout" >
      <property name="margin" >
        <number>1</number>
      </property>
      <property name="spacing" >
        <number>1</number>
      </property>
      <item row="0" column="0" >
        <widget class="QGo4BrowserTreeWidget" name="ListView" />
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="0" margin="0" />
  <includes>
    <include location="local">QGo4Widget.h</include>
    <include location="local">QGo4BrowserTreeWidget.h</include>
  </includes>
  <connections>
    <connection>
      <sender>ListView</sender>
      <signal>itemDoubleClicked(QTreeWidgetItem*, int)</signal>
      <receiver>TGo4Browser</receiver>
      <slot>ListView_doubleClicked(QTreeWidgetItem*, int)</slot>
    </connection>
    <connection>
      <sender>ListView</sender>
      <signal>customContextMenuRequested(const QPoint &amp;)</signal>
      <receiver>TGo4Browser</receiver>
      <slot>ListView_customContextMenuRequested(const QPoint &amp;)</slot>
    </connection>
  </connections>
</ui>
