<ui version="4.0" >
 <author>Mohammad Al-Turany/S.Linev/J.Adamczewski</author>
 <class>TGo4LoadedLibraries</class>
 <widget class="QDialog" name="TGo4LoadedLibraries" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>245</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Loaded Libraries</string>
  </property>
  <property name="windowIcon" >
   <iconset>
    <normaloff/>
   </iconset>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>11</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QSplitter" name="Splitter28" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="Layout497" >
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="sizeConstraint" >
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <property name="margin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="TextLabel16" >
         <property name="text" >
          <string>Dynamically loaded shared libraries:</string>
         </property>
         <property name="scaledContents" >
          <bool>true</bool>
         </property>
         <property name="alignment" >
          <set>Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="LoadedLibsD" >
         <property name="minimumSize" >
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="rootIsDecorated" >
          <bool>false</bool>
         </property>
         <column>
          <property name="text" >
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>size</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Modified</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Owner</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Group</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Layout431" >
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="sizeConstraint" >
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <property name="margin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="TextLabel17" >
         <property name="text" >
          <string>Linked shared libraries:</string>
         </property>
         <property name="scaledContents" >
          <bool>true</bool>
         </property>
         <property name="alignment" >
          <set>Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="LoadedLibsS" >
         <property name="rootIsDecorated" >
          <bool>false</bool>
         </property>
         <column>
          <property name="text" >
           <string>Name</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" >
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="margin" >
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="RefreshBtn" >
       <property name="text" >
        <string>&amp;Refresh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="LoadLibBtn" >
       <property name="text" >
        <string>&amp;Load New Library</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="UnloadLibBtn" >
       <property name="text" >
        <string>&amp;UnLoad Library</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CloseBtn" >
       <property name="text" >
        <string>&amp;Close</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>LoadedLibsD</tabstop>
  <tabstop>LoadedLibsS</tabstop>
  <tabstop>RefreshBtn</tabstop>
  <tabstop>LoadLibBtn</tabstop>
  <tabstop>UnloadLibBtn</tabstop>
  <tabstop>CloseBtn</tabstop>
 </tabstops>
 <connections>
  <connection>
   <sender>LoadLibBtn</sender>
   <signal>clicked()</signal>
   <receiver>TGo4LoadedLibraries</receiver>
   <slot>LoadNewLibrary()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UnloadLibBtn</sender>
   <signal>clicked()</signal>
   <receiver>TGo4LoadedLibraries</receiver>
   <slot>UnloadLibrary()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RefreshBtn</sender>
   <signal>clicked()</signal>
   <receiver>TGo4LoadedLibraries</receiver>
   <slot>RefreshLibs()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CloseBtn</sender>
   <signal>clicked()</signal>
   <receiver>TGo4LoadedLibraries</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
