<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>TGo4MacroDialog</class>
  <widget class="QDialog" name="TGo4MacroDialog" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>310</width>
        <height>191</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Select Macro template:</string>
    </property>
    <property name="windowIcon" >
      <iconset>:/icons/go4logo2_big.png</iconset>
    </property>
    <property name="sizeGripEnabled" >
      <bool>true</bool>
    </property>
    <property name="modal" >
      <bool>true</bool>
    </property>
    <layout class="QGridLayout" >
      <item row="0" column="0" >
        <layout class="QVBoxLayout" >
          <item>
            <widget class="QListWidget" name="MacroListBox" >
              <item>
                <property name="text" >
                  <string>Rebin histogram</string>
                </property>
              </item>
              <item>
                <property name="text" >
                  <string>Add/substract histograms</string>
                </property>
              </item>
              <item>
                <property name="text" >
                  <string>Divide histograms</string>
                </property>
              </item>
              <item>
                <property name="text" >
                  <string>Projection X</string>
                </property>
              </item>
              <item>
                <property name="text" >
                  <string>Projection Y</string>
                </property>
              </item>
              <item>
                <property name="text" >
                  <string>Correlate histograms</string>
                </property>
              </item>
              <item>
                <property name="text" >
                  <string>Histogram of histogram</string>
                </property>
              </item>
              <item>
                <property name="text" >
                  <string>Profile X</string>
                </property>
              </item>
              <item>
                <property name="text" >
                  <string>Profile Y</string>
                </property>
              </item>
              <item>
                <property name="text" >
                  <string>Scale X axis</string>
                </property>
              </item>
              <item>
                <property name="text" >
                  <string>Fast Fourier Transform</string>
                </property>
              </item>
            </widget>
          </item>
          <item>
            <widget class="QLabel" name="SyntaxLabel" >
              <property name="text" >
                <string>command syntax</string>
              </property>
              <property name="scaledContents" >
                <bool>true</bool>
              </property>
              <property name="alignment" >
                <set>Qt::AlignVCenter</set>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item>
            <layout class="QHBoxLayout" >
              <item>
                <spacer name="Horizontal Spacing2" >
                  <property name="sizeHint" >
                    <size>
                      <width>210</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Qt::Horizontal</enum>
                  </property>
                </spacer>
              </item>
	     <item>
	      <widget class="QPushButton" name="buttonOk">
	       <property name="minimumSize" >
	        <size>
	         <width>30</width>
	         <height>30</height>
	        </size>
	       </property>
	       <property name="maximumSize" >
	        <size>
	         <width>30</width>
	         <height>30</height>
	        </size>
	       </property>
              <property name="autoDefault" >
                <bool>true</bool>
              </property>
              <property name="default" >
                <bool>true</bool>
              </property>
	       <property name="icon" >
	         <pixmap>:/icons/OK16.png</pixmap>
	       </property>
	        <property name="toolTip" stdset="0">
	            <string>Copy selected macro into command line.</string>
	        </property>
	      </widget>
	     </item>
	     <item>
	      <widget class="QPushButton" name="buttonCancel">
	       <property name="minimumSize" >
	        <size>
	         <width>30</width>
	         <height>30</height>
	        </size>
	       </property>
	       <property name="maximumSize" >
	        <size>
	         <width>30</width>
	         <height>30</height>
	        </size>
	       </property>
              <property name="autoDefault" >
                <bool>true</bool>
              </property>
              <property name="default" >
                <bool>false</bool>
              </property>
	       <property name="icon" >
	         <pixmap>:/icons/close16.png</pixmap>
	       </property>
	        <property name="toolTip" stdset="0">
	            <string>Close panel.</string>
	        </property>
	      </widget>
	     </item>
            </layout>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <connections>
    <connection>
      <sender>buttonOk</sender>
      <signal>clicked()</signal>
      <receiver>TGo4MacroDialog</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>buttonCancel</sender>
      <signal>clicked()</signal>
      <receiver>TGo4MacroDialog</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
      <sender>MacroListBox</sender>
      <signal>itemActivated(QListWidgetItem*)</signal>
      <receiver>TGo4MacroDialog</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>MacroListBox</sender>
      <signal>currentTextChanged(const QString &amp;)</signal>
      <receiver>TGo4MacroDialog</receiver>
      <slot>setCommand(QString)</slot>
    </connection>
  </connections>
</ui>
